<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zesetup</groupId>
	<artifactId>vaadin-spring-billet</artifactId>
	<name>vaadin-spring-billet</name>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<repositories>
	    <repository>
	      <id>vaadin</id>
	      <name>vaadin repo</name>
	      <url>http://vaadin.com/nexus/content/repositories/vaadin-addons/</url>
	    </repository>
    </repositories>	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<!-- Spring -->
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- Vaadin --> 
		<dependency>
		    <artifactId>vaadin-spring-boot-starter</artifactId>
		    <groupId>com.vaadin</groupId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.vaadin</groupId>
		    <artifactId>viritin</artifactId>
		    <version>1.61</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
